<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }

        a {
            color: cyan;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }
        
        a:hover {
            text-decoration: underline;
            color: rgb(119, 0, 255);
        }

        a:active {
            color: rgb(238, 255, 0);
        }

        a::before {
            content: '»';
            text-decoration: none;
        }

        a::after { 
            content: '«';
            text-decoration: none;
        }

        .especial {
            background-color: rgb(181, 235, 181);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>

    </ul>

</body>
</html>