<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Oleo+Script+Swash+Caps&display=swap');

       @font-face {
            font-family: 'Love';
            src: url(Fontes/Bubble\ Yummy.ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }
     
    body {
        font-family: 'Love', 'Macondo', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black
    } 
    h1 {
        font-family: 'Macondo', Oleo Script Swash Caps, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam ut ullam itaque id ipsa doloremque eaque, officia sed, sapiente nesciunt earum ab nam hic natus, culpa ipsum! Eaque, est?</p>
</body>
</html>