<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #36BFB1;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
        color: #36BFB1;
        text-align: center;
        margin: 0px;
        
        
        }
        
        nav {
            text-align: center;
            background-color: #36BFB1;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
            
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding-right: 10px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: #038C73;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);

        }

        article > aside {
            background-color: rgb(105, 135, 145);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
        }

        footer {
            background-color: #014034;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            padding: 4px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consectetur, doloremque minima sint itaque officia fugit natus neque, ipsum aperiam ipsam ea voluptatem corrupti eius dignissimos. Excepturi culpa autem omnis!</p>


        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia assumenda accusamus libero id cupiditate molestias quisquam cumque, vero eos! Vel accusantium cupiditate omnis nemo nesciunt harum asperiores, expedita ab praesentium.</p>
                <aside>
                   <p>Artigo escrito por José das Bolinhas</p> 
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Ewerton</p>
    </footer>

    <div id="bola"></div>
</body>
</html>